spring.datasource.url=jdbc:postgresql://localhost/studentSyr
spring.datasource.username=postgres
spring.datasource.password=110922
spring.jpa.generate-ddl=true 

spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\YodaB\\IdeaProjects\\base_sec\\uploads
upload.path1=/C:/Users/YodaB/IdeaProjects/base_sec/uploads