spring.datasource.url=jdbc:postgresql://localhost/studentSyr
spring.datasource.username=postgres
spring.datasource.password=110922
spring.jpa.generate-ddl=true 

spring.freemarker.expose-request-attributes=true

upload.path=C:\\Users\\YodaB\\IdeaProjects\\base_sec\\uploads
upload.path1=/C:/Users/YodaB/IdeaProjects/base_sec/uploads


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.yandex.ru
spring.mail.username=mv.lunin@yandex.ru
spring.mail.password=zxdttgoivgkqrqfn
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

hostname=localhost:8080